# MORPH

./: .gitignore  GetProps.ps1  OrthoPlanner.sln  all_children_dump.txt  test.cs
src/OrthoPlanner.App/: App.xaml  App.xaml.cs  CondyleSplitWindow.xaml  CondyleSplitWindow.xaml.cs  DentalAlignmentWindow.xaml  DentalAlignmentWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  LightingWindow.xaml  LightingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrthoPlanner.App.csproj  OrthoPlanner.App_3kuc0enp_wpftmp.csproj  OrthoPlanner.App_pniqkeds_wpftmp.csproj  StlClassificationDialog.xaml  StlClassificationDialog.xaml.cs
src/OrthoPlanner.App/Controls/: RangeSlider.cs
src/OrthoPlanner.App/Converters/: BoolConverters.cs
src/OrthoPlanner.App/Themes/: DarkTheme.xaml
src/OrthoPlanner.App/ViewModels/: DicomSelectorViewModel.cs  MainViewModel.cs
src/OrthoPlanner.App/ViewModels/Photogrammetry/: PhotoViewModel.cs  PhotogrammetryViewModel.cs
src/OrthoPlanner.App/Views/: DicomSelectorWindow.xaml  DicomSelectorWindow.xaml.cs  PhotogrammetryView.xaml  PhotogrammetryView.xaml.cs
src/OrthoPlanner.Core/: OrthoPlanner.Core.csproj
src/OrthoPlanner.Core/Geometry/: IcpAligner.cs  KdTree.cs  MeshOps.cs  SplineHelper.cs  StlIO.cs
src/OrthoPlanner.Core/Imaging/: DicomLoader.cs  DicomSeriesInfo.cs  MarchingCubes.cs  NhpTransform.cs  VolumeData.cs
src/OrthoPlanner.Core/Segmentation/: SegmentInfo.cs  SegmentationEngine.cs  SegmentationVolume.cs
src/OrthoPlanner.Infrastructure/: OrthoPlanner.Infrastructure.csproj
tests/OrthoPlanner.Tests/: UnitTest1.cs
